<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <style>
            @media only screen and (max-width: 600px) /* apply the following styles only to mobile devices with narrow browser formats */
                {
                header {
                    position: fixed; /* fix the header in the browser window */ 
                    top: 0; /* set the top edge of the header relative to the window */
                }
                @supports (position: sticky) {
                    header {
                        position: sticky; /* fix the header relative to the browser window when it reaches the top */ 
                    }
                }
            }
            header {
                width:100%; /* make the header as wide as the window */
                left:0px; /* reduce the default left position of the div to meet the left edge of screen */
                background-color: rgb(255, 164, 164); 
                box-shadow: 0px 10px 5px 0px grey; /* box shadow for header. bottom edge only by setting vertical offset */
                padding: 10px; /* keep the contents of the header away from the edges */
            }
            main {
                margin-top: 50px;
            }
            .head-container {
                display:flex; /* create a flex box container */
                justify-content: space-between; /* justify the flexbox items */
                align-items: center; /* vertically center along the line of the containter */
            }
            article {
                box-sizing:border-box; /* include the padding and border in the article box's total size */
                border:1px solid grey; /* create a border around each article */
                float: left; /* make each article float left in the main element */
                width: 33.33%; /* make each box one third of the window */
                padding: 30px; /* padd the contents of each article */
                height: 400px; /* fix the height of each article so that they look the same */
            }
            .article-img {
                width:100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head-container">
                <img src="https://www.johnlewis.com/static/assets/images/Brand-bbcd35f5.svg" />
                <div>
                    <a>Sign In</a>
                    <a>Contact Us</a>
                </div>
            </div>
        </header>
        <main>
            <!-- content -->
            <article>
                <img class="article-img" src="https://cdn.pixabay.com/photo/2016/02/22/10/06/hedgehog-1215140_960_720.jpg">
            </article>
            <article>
                <p>To the left you can see a picture of a cute hedgehog. To the right is a little kitten! If you like cute animals you'll love these pictures. If not you might want to look away now because there are more to come.</p>
            </article>
            <article>
                <img class="article-img" src="https://cdn.pixabay.com/photo/2019/04/29/16/01/cat-4166453_1280.jpg">
            </article>
            <article>
                <p>John Lewis doesn't really sell animals.</p>
            </article>
            <article>
                <img class="article-img" src="https://www.maxpixel.net/static/photo/2x/Cute-Adorable-Animal-Dog-Pet-Young-Puppy-Doggy-4218330.jpg">
            </article>
            <article>
                <p>That's the end of the cuteness for now.</p>
            </article>
        </main>
    </body>
</html>